<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hw_3.ui.home.HomeFragment">
    <data>
        <variable
            name="fragment"
            type="com.example.hw_3.ui.home.HomeFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="63dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="*">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:layout_weight="6"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >



                    <TextView
                        android:id="@+id/lyric"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="노래"
                        android:textSize="55sp"
                        android:onClick="@{(view) -> fragment.presslyrics(view)}"
                        android:clickable="true"/>


                </LinearLayout>



            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/text2"
                android:text="title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/text3"
                android:text="control button" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>