<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hw_3.ui.home.HomeJacketFragment">
    <data>
        <variable
            name="fragment"
            type="com.example.hw_3.ui.home.HomeJacketFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeJacket">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Jacket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:onClick="@{(view) -> fragment.pressJacket(view)}"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>